<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8h-fI-DqX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="kOF-jK-NNs">
            <objects>
                <tableViewController id="d3J-nH-Znt" userLabel="Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6t-uS-9mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="muE-Xl-0mf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="Fsc-XR-xFA" style="IBUITableViewCellStyleDefault" id="APC-TV-7EX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APC-TV-7EX" id="GHM-La-mWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fsc-XR-xFA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NIt-9j-yV4" kind="show" id="5Gk-m5-swz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YVF-OS-6wu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVF-OS-6wu" id="C2Q-dW-7a9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp-48" translatesAutoresizingMaskIntoConstraints="NO" id="9op-Hc-ZJB">
                                                    <rect key="frame" x="10" y="10" width="16" height="13.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-Cv-LiL">
                                                    <rect key="frame" x="34" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRo-Cv-LiL" firstAttribute="top" secondItem="C2Q-dW-7a9" secondAttribute="top" constant="2" id="9YI-bt-KoV"/>
                                                <constraint firstItem="vRo-Cv-LiL" firstAttribute="leading" secondItem="9op-Hc-ZJB" secondAttribute="trailing" constant="8" id="9yO-ZI-zZ9"/>
                                                <constraint firstItem="9op-Hc-ZJB" firstAttribute="leading" secondItem="C2Q-dW-7a9" secondAttribute="leading" constant="10" id="H8L-L4-fEa"/>
                                                <constraint firstItem="9op-Hc-ZJB" firstAttribute="top" secondItem="C2Q-dW-7a9" secondAttribute="top" constant="10" id="WCB-8G-cEl"/>
                                                <constraint firstAttribute="bottom" secondItem="9op-Hc-ZJB" secondAttribute="bottom" constant="20" id="XH0-1c-OsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d3J-nH-Znt" id="0YO-Ie-BjZ"/>
                            <outlet property="delegate" destination="d3J-nH-Znt" id="EJa-3e-xzu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="uDe-Tw-FGe" userLabel="Table"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoF-xl-LYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAI-vD-74E">
            <objects>
                <viewController id="NIt-9j-yV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj9-ab-01e"/>
                        <viewControllerLayoutGuide type="bottom" id="dGr-66-80j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAY-fv-o31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99715634300595246" green="0.25" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYx-Mu-p6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="482"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ldG-Uz-ji1">
            <objects>
                <viewController id="fUS-Je-5NG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV2-pv-Rd8"/>
                        <viewControllerLayoutGuide type="bottom" id="r6W-Oy-QRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dO-aS-ZSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-cR-v7Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="aPF-8W-S66">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wfl-ZY-UYb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfl-ZY-UYb" id="GUB-RE-d47">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp-48" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-81-KLX">
                                                            <rect key="frame" x="10" y="10" width="16" height="13.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-PJ-dqY">
                                                            <rect key="frame" x="34" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g3T-PJ-dqY" firstAttribute="top" secondItem="GUB-RE-d47" secondAttribute="top" constant="2" id="1f1-UC-w0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="XNQ-81-KLX" secondAttribute="bottom" constant="20" id="CdP-sH-gBD"/>
                                                        <constraint firstItem="g3T-PJ-dqY" firstAttribute="leading" secondItem="XNQ-81-KLX" secondAttribute="trailing" constant="8" id="U4n-qV-KOh"/>
                                                        <constraint firstItem="XNQ-81-KLX" firstAttribute="leading" secondItem="GUB-RE-d47" secondAttribute="leading" constant="10" id="f0f-Wt-aRg"/>
                                                        <constraint firstItem="XNQ-81-KLX" firstAttribute="top" secondItem="GUB-RE-d47" secondAttribute="top" constant="10" id="hPi-oR-hrw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9v-OF-BA3">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9v-OF-BA3" id="3c1-fb-5uk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp-48" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-yo-K1Z">
                                                            <rect key="frame" x="10" y="10" width="16" height="13.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-d4-GCy">
                                                            <rect key="frame" x="34" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rjH-yo-K1Z" firstAttribute="top" secondItem="3c1-fb-5uk" secondAttribute="top" constant="10" id="0MH-Yh-n4W"/>
                                                        <constraint firstItem="RVP-d4-GCy" firstAttribute="leading" secondItem="rjH-yo-K1Z" secondAttribute="trailing" constant="8" id="RTo-Lk-OVQ"/>
                                                        <constraint firstItem="rjH-yo-K1Z" firstAttribute="leading" secondItem="3c1-fb-5uk" secondAttribute="leading" constant="10" id="gXb-zY-1ae"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjH-yo-K1Z" secondAttribute="bottom" constant="20" id="yGH-hw-SgW"/>
                                                        <constraint firstItem="RVP-d4-GCy" firstAttribute="top" secondItem="3c1-fb-5uk" secondAttribute="top" constant="2" id="ynR-Fu-usw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ytU-GW-aiW">
                                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytU-GW-aiW" id="1gs-eZ-VpW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp-48" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-GX-abY">
                                                            <rect key="frame" x="10" y="10" width="16" height="13.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-f4-cXr">
                                                            <rect key="frame" x="34" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JdM-GX-abY" firstAttribute="leading" secondItem="1gs-eZ-VpW" secondAttribute="leading" constant="10" id="8xB-3g-DpV"/>
                                                        <constraint firstItem="8Sn-f4-cXr" firstAttribute="leading" secondItem="JdM-GX-abY" secondAttribute="trailing" constant="8" id="BIK-GU-EGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="JdM-GX-abY" secondAttribute="bottom" constant="20" id="NFd-1r-5xV"/>
                                                        <constraint firstItem="8Sn-f4-cXr" firstAttribute="top" secondItem="1gs-eZ-VpW" secondAttribute="top" constant="2" id="Yh1-Kq-haY"/>
                                                        <constraint firstItem="JdM-GX-abY" firstAttribute="top" secondItem="1gs-eZ-VpW" secondAttribute="top" constant="10" id="f9T-wY-Q7f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74284053465136046" green="1" blue="0.25" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Xw-cR-v7Y" firstAttribute="leading" secondItem="5dO-aS-ZSI" secondAttribute="leading" id="3xK-Ye-6E0"/>
                            <constraint firstItem="r6W-Oy-QRy" firstAttribute="top" secondItem="5Xw-cR-v7Y" secondAttribute="bottom" id="7B9-uE-eLh"/>
                            <constraint firstAttribute="trailing" secondItem="5Xw-cR-v7Y" secondAttribute="trailing" id="lBP-kY-Wg1"/>
                            <constraint firstItem="5Xw-cR-v7Y" firstAttribute="top" secondItem="MV2-pv-Rd8" secondAttribute="bottom" id="zsz-9i-g8T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fSC-hE-mua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqk-GF-I2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-281.10944527736132"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="BPA-kb-6rX">
            <objects>
                <viewController id="MSo-7P-U1V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9O-ED-356"/>
                        <viewControllerLayoutGuide type="bottom" id="hUr-aA-lft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni7-0h-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-Ez-eZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-bl-Gyd">
                                <rect key="frame" x="10" y="10" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBJ-bl-Gyd" id="cWd-zS-sso">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="0.24620004251700678" green="0.53322939379847423" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HyE-Ez-eZg" firstAttribute="leading" secondItem="Ni7-0h-o4a" secondAttribute="leading" id="0WQ-Hg-PgX"/>
                            <constraint firstAttribute="trailing" secondItem="HyE-Ez-eZg" secondAttribute="trailing" id="HjQ-sE-5CQ"/>
                            <constraint firstItem="HyE-Ez-eZg" firstAttribute="top" secondItem="Ni7-0h-o4a" secondAttribute="top" id="Uba-iE-My4"/>
                            <constraint firstItem="hUr-aA-lft" firstAttribute="top" secondItem="HyE-Ez-eZg" secondAttribute="bottom" id="uek-zJ-SBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" id="Idv-Yg-lv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2J-9U-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2x-Vh-IKA">
            <objects>
                <viewController id="YiQ-0A-8HO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJh-Z2-rdO"/>
                        <viewControllerLayoutGuide type="bottom" id="p0G-FY-wYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEU-hd-oTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Df-My2">
                                <rect key="frame" x="164" y="573" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.015686274510000001" green="0.019607843140000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y8h-fI-DqX" kind="show" id="fB0-xH-d5e"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cottage-48" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-y8-hXU">
                                <rect key="frame" x="196" y="372" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71567253751060234" blue="0.24566857993197277" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0G-FY-wYa" firstAttribute="top" secondItem="ZBU-Df-My2" secondAttribute="bottom" constant="64" id="ZQj-jB-FIr"/>
                            <constraint firstItem="ZBU-Df-My2" firstAttribute="centerX" secondItem="WEU-hd-oTB" secondAttribute="centerX" id="iZf-4k-KeX"/>
                            <constraint firstItem="Rg6-y8-hXU" firstAttribute="centerY" secondItem="WEU-hd-oTB" secondAttribute="centerY" id="snb-Xz-agr"/>
                            <constraint firstItem="Rg6-y8-hXU" firstAttribute="centerX" secondItem="WEU-hd-oTB" secondAttribute="centerX" id="xhQ-Pz-hYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnN-EF-ybe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3247" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IX9-sD-rRk">
            <objects>
                <tabBarController id="y8h-fI-DqX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Ts-3w-T0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3J-nH-Znt" kind="relationship" relationship="viewControllers" id="jJ2-zS-cM8"/>
                        <segue destination="MSo-7P-U1V" kind="relationship" relationship="viewControllers" id="uaf-eV-ku1"/>
                        <segue destination="fUS-Je-5NG" kind="relationship" relationship="viewControllers" id="vU8-iu-tK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydK-Ck-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="cottage-48" width="16" height="16"/>
        <image name="lamp-48" width="16" height="16"/>
    </resources>
</document>
